<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primaryColor">#40c4ff</color>
    <color name="primaryLightColor">#82f7ff</color>
    <color name="primaryDarkColor">#0094cc</color>
    <color name="secondaryColor">#ffc400</color>
    <color name="secondaryLightColor">#fff64f</color>
    <color name="secondaryDarkColor">#c79400</color>
    <color name="primaryTextColor">#000000</color>
    <color name="secondaryTextColor">#000000</color>
    <color name="textTitleColor">#de000000</color>
    <color name="textSubTitleColor">#99000000</color>
    <color name="textTextColor">#99000000</color>
</resources>
